{
  "imports": {
    "@std/assert/": "jsr:@std/assert@1.0.18/",
    "@std/testing/": "jsr:@std/testing@1.0.17/",
    "@std/http/": "jsr:@std/http@1.0.24/",

    "@std/cli/": "jsr:@std/cli@1.0.27/",
    "ajv2020": "npm:ajv@8.18.0/dist/2020.js",
    "ajv-formats": "npm:ajv-formats@2.1.1"
  }
}
